# Project-ISY

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
src/main/java/com/headtrixz/: Main.java  Utils.java
src/main/java/com/headtrixz/MiniMax/: MiniMax.java
src/main/java/com/headtrixz/algorithms/: BasicMiniMax.java  MiniMax.java  MiniMaxAlphaBeta.java  MiniMaxOptimized.java  MiniMaxTransposition.java  NegaMax.java  TranspositionEntry.java  TranspositionTable.java
src/main/java/com/headtrixz/benchmark/: Benchmark.java
src/main/java/com/headtrixz/controllers/: GameController.java  ReversiController.java  TicTacToeController.java
src/main/java/com/headtrixz/factory/: GameControllerFactory.java  GameModelFactory.java  GameModelHelperFactory.java  MiniMaxFactory.java
src/main/java/com/headtrixz/framework/: Client.java  Connection.java  InputHandler.java  OutputHandler.java  ServerMessage.java  ServerMessageType.java
src/main/java/com/headtrixz/game/: AIPlayer.java  GameBoard.java  GameCommands.java  GameMethods.java  GameModel.java  GameModelFactory.java  GameType.java  HumanPlayer.java  Othello.java  OthelloBoard.java  Player.java  TicTacToe.java  TicTacToeBoard.java
src/main/java/com/headtrixz/game/helpers/: BenchmarkHelper.java  GameModelHelper.java  GameModelHelperFactory.java  OfflineHelper.java  OnlineHelper.java
src/main/java/com/headtrixz/game/players/: AIPlayer.java  AiPlayer.java  HackyAIPlayer.java  HumanPlayer.java  Player.java  RemotePlayer.java  TicTacToeAI.java
src/main/java/com/headtrixz/minimax/: BasicMinMax.java  BasicMiniMax.java  MiniMax.java  NegaMax.java  TranspositionEntry.java
src/main/java/com/headtrixz/models/: GameModel.java  TicTacToe.java
src/main/java/com/headtrixz/networking/: Connection.java  InputHandler.java  InputListener.java  OutputHandler.java  ServerMessage.java  ServerMessageType.java
src/main/java/com/headtrixz/tictactoe/: TicTacToe.java  TicTacToeAI.java
src/main/java/com/headtrixz/ui/: Game.java  GameController.java  GameControllerFactory.java  GameFinish.java  GameFinishController.java  GameMode.java  GameModeController.java  Home.java  HomeController.java  OnlineSelect.java  OnlineWaiting.java  SharedState.java  Tournament.java  TournamentController.java  TournamentSettingController.java  UIManager.java
src/main/resources/com/headtrixz/: finish_game.fxml  game-mode.fxml  game.fxml  home-screen.fxml  home.fxml  online-waiting.fxml  waiting-online.fxml
src/main/resources/com/headtrixz/ui/: game-finish.fxml  game-mode.fxml  game.fxml  home.fxml  online-select.fxml  online-waiting.fxml  stylesheet.css  tournament-setting.fxml  tournament.fxml
src/main/resources/fxml/: game.fxml  online-waiting.fxml
src/test/java/com/headtrixz/algorithms/: MiniMaxTest.java
src/test/java/com/headtrixz/game/: GameModelTest.java
src/test/java/com/headtrixz/minimax/: MiniMaxTest.java
src/test/java/helpers/: HasPlayerWonTestCase.java  Helpers.java  MiniMaxTestCase.java
src/test/java/helpers/TestCases/: HasPlayerWonTestCase.java  MiniMaxTestCase.java
src/test/java/helpers/testCases/: HasPlayerWonTestCase.java  MiniMaxTestCase.java
src/test/java/helpers/testcases/: HasPlayerWonTestCase.java  MiniMaxTestCase.java
src/test/resources/: getScoreTestCases.txt  tictactoe.txt
(+5 files in other folders)
