<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headtrixz.ui.HomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="110.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="220.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
        <image>
            <Image url="@logo-white.png" />
        </image>
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
    </ImageView>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.611083984375" minWidth="10.0" prefWidth="299.08056640625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                <children>
                    <TextField fx:id="usernameField" onKeyTyped="#validate" prefHeight="25.0" prefWidth="314.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </TextField>
                </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                <children>
                    <Button fx:id="playTicTacToeButton" mnemonicParsing="false" onAction="#playTicTacToe" text="Speel Tic Tac Toe">
                        <padding>
                            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </padding>
                    </Button>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button fx:id="playOthelloButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#playOthello" text="Speel Othello">
                        <padding>
                            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </padding>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                <children>
                    <Label minWidth="-Infinity" text="Gebruikersnaam">
                    </Label>
                    <Label fx:id="usernameLabel" styleClass="red" visible="false">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </Label>
                </children>
            </HBox>
        </GridPane>
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
        <children>
            <Button fx:id="playTournamentButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playTournament" text="Toernooi modus">
                <padding>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                </padding>
            </Button>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
</GridPane>
